; tox configuration file for running tests similar to buildbot builders.

[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
	py27-test
	flake8

[testenv]
deps=
	../osxframeworks
	test: pytest
	flake8: flake8
	
commands=
	test: py.test
	flake8: flake8 {posargs:src}

[flake8]
ignore = E501